<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>تست وب سرویس</title>
    <style>
        .container{
            width:333px;
            margin:0 auto;
            direction: rtl;
        }
        .btn {
            background: #34d955;
            background-image: -webkit-linear-gradient(top, #34d955, #3cd67c);
            background-image: -moz-linear-gradient(top, #34d955, #3cd67c);
            background-image: -ms-linear-gradient(top, #34d955, #3cd67c);
            background-image: -o-linear-gradient(top, #34d955, #3cd67c);
            background-image: linear-gradient(to bottom, #34d955, #3cd67c);
            -webkit-border-radius: 20;
            -moz-border-radius: 20;
            border-radius: 20px;
            font-family: sans-serif,tahoma,arial;
            color: #ffffff;
            font-size: 19px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3be370;
            background-image: -webkit-linear-gradient(top, #3be370, #34c243);
            background-image: -moz-linear-gradient(top, #3be370, #34c243);
            background-image: -ms-linear-gradient(top, #3be370, #34c243);
            background-image: -o-linear-gradient(top, #3be370, #34c243);
            background-image: linear-gradient(to bottom, #3be370, #34c243);
            text-decoration: none;
        }
        .btn1 {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: sans-serif,tahoma,arial;
            color: #ffffff;
            font-size: 19px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        .btn1:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        span{
            margin-top: 12px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="ConnectionTest.php">
            <span class="btn1">تست ارتباط با وب سرویس</span>
        </a>
        <a href="LoginTest.php">
            <span class="btn1">تست ورود (تصدیق هویت)</span>
        </a>
        <a href="Bill_Check_Example.php">
            <span class="btn1">نمونه تست مشخصات قبض</span>
        </a>
        <a href="Bill_Example.php">
            <span class="btn">نمونه پرداخت قبض</span>
        </a>
        <a href="PinTypes.php">
            <span class="btn1">لیست کارت شارژ ها</span>
        </a>
        <a href="Pin_Example.php">
            <span class="btn">نمونه خرید کارت شارژ</span>
        </a>
        <a href="Topup_Example.php">
            <span class="btn">  نمونه خرید شارژ مستقیم</span>
        </a>
        <a href="InternetPackages.php">
            <span class="btn1">لیست بسته های اینترنتی</span>
        </a>
        <a href="Internet_Example.php">
            <span class="btn">  نمونه خرید بسته اینترنتی</span>
        </a>
    </div>
</body>
</html>